/* Reset */
*, *::after, *::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Body */
body {
	font-family: "Roboto", sans-serif;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #737879d0;
}

/* Form Container */
.form-container {
	height: 500px;
	width: 720px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	background-color: white;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 10px rgba(229, 133, 15, 0.9);
}

/* Login & Signup Container */
.login-container, .signup-container {
	width: 50%;
	padding: 40px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;
	transition: all 500ms ease;
}

.signup-container {
	transform: scale(0);
}

/* Title */
.title {
	font-size: 27px;
	font-weight: 600;
}

/* Description */
.desc {
	font-size: 14px;
}

/* Input Container */
.input-container {
	margin-top: 10px;
	width: 100%;
	height: 40px;
	border-radius: 5px;
	border: 2px solid #d6e0eb;
	display: flex;
	align-items: center;
}

/* Input Field */
input {
	height: 100%;
	border: none;
	margin-left: 6px;
	outline: none;
	width: 100%;
	padding: 0 10px;
	font-family: "Roboto", sans-serif;
}

/* Account Controls */
.account-controls {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.account-controls > a {
	text-decoration: none;
	color: #890ab3;
	font-size: 14px;
}

.account-controls > button {
	width: 65px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	border: none;
	background: #041a86;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	transition: transform 400ms ease;
	box-shadow: 0 2px 8px 1px #b77fd8;
}

.account-controls > button:hover {
	transform: scale(1.08);
	background-color: #fff;
	border: 1px solid #041a86;
	color: #0b1962;
	box-shadow: 0px 0px 8px #334341;
}

/* Line Separator */
.line {
	width: 100%;
	height: 2px;
	background-color: #bfc0c9;
	border-radius: 10px;
}

/* Other Login Text */
.other-login-text {
	text-align: center;
	font-size: 12px;
	color: #64656a;
}

/* Placeholder Banner */
.placeholder-banner {
	width: 50%;
	height: 100%;
	position: absolute;
	right: 0;
	transition: all 500ms ease;
	z-index: 4;
}

/* Social Logins */
.social-logins {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 14px;
}

.social-login {
	height: 40px;
	aspect-ratio: 1/1;
	border: 2px solid #bfc0c9;
	background-color: white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: transform 500ms ease;
}

.social-login:hover {
	transform: scale(1.1);
}

/* Signup Text */
.signup-text {
	margin-top: 8px;
	font-size: 13px;
}

/* Toggler Links */
#signup-form-toggler, #login-form-toggler {
	cursor: pointer;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	color: #0f60f6;
}

#signup-form-toggler:hover, #login-form-toggler:hover {
	border-bottom: 2px solid;
}

.banner {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 500ms ease;
}

.hidden {
	display: none;
}
