/* .card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin: 20px;
	padding: 20px;
}

.cards {
	display        : flex;
	gap            : 20px;
	justify-content: center;
	align-items    : center;
	flex-wrap      : wrap;
	flex-direction : column;
	box-shadow     : 0 0 10px black;
	width          : 280px;
	padding        : 8px;
	border-radius  : 7px;
	max-width      : 200px;
}

.cards > img {
	width: 120px;
}

.cards > span {
	margin: 0;
	font-size: 14px;
} */
.cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 12px;     /* margin: 50px 10px; */
	padding: 0px;
}

.card {
	display: flex;
	gap: 4px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 0 10px black;
	padding: 4px;
	border-radius: 7px;
	max-width: 260px;
	height: 600px;     /* Ensure the maximum height */
	overflow: hidden;     /* Hide overflow content */
}

.card > img {
	width : 50%;   /* Ensure the image fits within the card */
	height: auto;  /* Maintain aspect ratio of image */
}

.card > span {
	margin: 0;
	font-size: 12px;
	text-align: center;     /* Center-align text for consistency */
}
